@document.meta
title: Asynthe's blog
description: Welcome to my site! 俺のウェブサイトへようこそ！
authors: [
  Asynthe
]
categories: []
created: 2025-08-21T12:14:56+00:00
updated: 2025-08-23T15:22:27+0000
layout: home
draft: false
version: 1.1.1
@end

  ⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⣼⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣼⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣶⣿⣿⡗

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟ 

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀

⣿⣿⡇⠜⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀  

⣿⣿⣿⣶⣿⣿⣿⣿⣿⠋⡹⠙⣿⣿⣿⡇⠀⠀  

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⠛⠀⠀⠀⠀⠀

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀

⣿⣿⡿⠻⠿⠿⠿⠿⠛⠹⠑⠀⠀       

⠟                   

Welcome to Asynthe's website! Here I will write posts and things that are helpful to me when configuring things.
I like: Cybersecurity, Anime, Computers.

I've been using Linux since around ~2020 and went from

/Arch/ -> /Gentoo/ -> /NixOS/

You can find my configuration in {https://github.com/asynthe/dots}[this github repo].

** IN PROGRESS

- Japanese translation for each blog post
- See how to change between languages, if another blog post or some sort of button
