@document.meta
title: Testing Note
description: This is a note for testing purposes
authors: [
  me
]
categories: [
  Neovim
  Neorg
]
created: 2025-08-21T12:21:24+00:00
updated: 2025-08-21T15:34:41+0000
layout: default
draft: false
version: 1.1.1
@end

+html.class text-3xl font-bold
* Testing
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
  labore et dolore magna aliqua. Lobortis scelerisque fermentum dui faucibus in ornare.

  Put some space here.

  Center this image in the center.
  @embed html
  <div class="flex justify-center my-6">
  @end
  +html.width 500
  +html.height 500
  .image /assets/catimage.png
  @embed html
  </div>
  @end

